name=CrossMgrLapCounter
version=1.0.0
author=Kim Wall
maintainer=Kim Wall kim@ductilebiscuit.net
sentence=Library for communicating with CrossMgr's lap counter interface
paragraph=Allows you to obtain lap counts and race time from the websocket interface used by CrossMgr's lap counter page, for controlling your own display hardware.
category=Communication
url=https://github.com/kimble4/CrossMgrLapCounter
architectures=esp8266,esp32
